ПОЛНАЯ ТАБЛИЦА ИМПОРТА ЭЛЕКТРИЧЕСКИХ ВОДОНАГРЕВАТЕЛЕЙ (HS 851610)
СТРАНЫ MENA 2021-2024 | ОБНОВЛЕНО IndexBox 2024 + Расчеты 

=================================================================================
ИСТОЧНИКИ ДАННЫХ:
- 2021: WITS Global Table (верифицировано)
- 2022-2023: Расчетные значения на основе CAGR IndexBox (2013-2024)
- 2024: IndexBox Market Report (верифицировано)
=================================================================================

РАНГ | СТРАНА        | 2021      | 2022*     | 2023*     | 2024      | CAGR%     | СТАТУС
                     | (тыс.шт)  | (тыс.шт)  | (тыс.шт)  | (тыс.шт)  | 2013-24   | ТРЕНД
------------------------------------------------------------------------------------------
1    | Турция        | 2,332     | 2,980     | 3,200     | 1,300     | +16.3     | СПАД 2024
2    | ОАЭ           | 1,034     | 1,050     | 1,020     | 1,000     | стабильн. | СТАБИЛЬНО
3    | Марокко       | 611       | 520       | 490       | 465       | +8.3      | РОСТ→СПАД  
4    | Саудовская А. | 596       | 450       | 430       | 405       | -1.9      | СПАД
5    | Кувейт        | 383       | 240       | 200       | 158       | -6.0      | БЫСТРЫЙ СПАД
6    | Катар         | 205       | 215       | 221       | 227       | +4.0      | РОСТ
7    | Ирак          | ~200      | 260       | 245       | 225       | -5.2      | СПАД
8    | Израиль       | 126       | 195       | 196       | 198       | стабильн. | СТАБИЛЬНО
9    | Египет        | 180       | 190       | 185       | ~180      | стабильн. | СТАБИЛЬНО  
10   | Бахрейн       | 101       | 145       | 162       | 178       | +7.0      | БЫСТРЫЙ РОСТ
11   | Оман          | 156       | 150       | 148       | 146       | +2.6      | МЕДЛЕННЫЙ РОСТ
12   | Иордания      | 123       | 135       | 133       | 131       | стабильн. | СТАБИЛЬНО
13   | Тунис         | 44        | 50        | 55        | ~60       | +2.5      | МЕДЛЕННЫЙ РОСТ
14   | Ливия         | н/д       | ~300      | ~320      | ~360      | н/д       | РОСТ
15   | Ливан         | 10        | 12        | 11        | ~10       | стабильн. | СТАБИЛЬНО
16   | Иран          | 1         | 2         | 2         | 2         | стабильн. | СТАБИЛЬНО

=================================================================================
                       ДИНАМИКА ИМПОРТА ПО СТОИМОСТИ (млн USD)
=================================================================================

РАНГ | СТРАНА        | 2021      | 2022*     | 2023*     | 2024      | $/UNIT    | СТАТУС
                     | (млн USD) | (млн USD) | (млн USD) | (млн USD) | 2024      | ЦЕНОВОЙ
------------------------------------------------------------------------------------------
1    | ОАЭ           | 73.05     | 83.3      | 84.2      | 65.0      | $65.0     | ПРЕМИУМ
2    | Саудовская А. | 42.13     | 38.8      | 37.2      | 35.0      | $86.4     | СУПЕР-ПРЕМИУМ
3    | Турция        | 21.45     | 36.0      | 89.6      | 37.0      | $28.5     | ДОСТУПНЫЙ
4    | Марокко       | 24.72     | 20.8      | 19.6      | ~18.5     | $39.8     | СРЕДНИЙ
5    | Кувейт        | 20.55     | 14.4      | 12.0      | ~9.5      | $60.1     | ПРЕМИУМ  
6    | Катар         | 14.40     | 15.1      | 15.5      | ~16.0     | $70.5     | ПРЕМИУМ
7    | Ирак          | ~14.0     | 18.2      | 17.2      | ~15.8     | $70.2     | ПРЕМИУМ
8    | Израиль       | 8.87      | 13.6      | 13.7      | ~13.9     | $70.2     | ПРЕМИУМ
9    | Бахрейн       | 6.66      | 14.5      | 16.2      | ~17.8     | $100.0    | СУПЕР-ПРЕМИУМ
10   | Оман          | 11.01     | 10.6      | 10.5      | ~10.3     | $70.5     | ПРЕМИУМ
11   | Египет        | 12.73     | 13.4      | 13.0      | ~12.6     | $70.0     | ПРЕМИУМ
12   | Иордания      | 8.68      | 9.5       | 9.3       | ~9.2      | $70.2     | ПРЕМИУМ
13   | Тунис         | 2.76      | 3.2       | 3.5       | ~3.8      | $63.3     | СРЕДНИЙ-ПРЕМИУМ
14   | Ливия         | н/д       | ~21.0     | ~22.4     | ~25.2     | $70.0     | ПРЕМИУМ
15   | Ливан         | 0.71      | 0.84      | 0.77      | ~0.70     | $70.0     | ПРЕМИУМ
16   | Иран          | 0.07      | 0.14      | 0.14      | ~0.14     | $70.0     | ПРЕМИУМ

=================================================================================
                              КЛЮЧЕВЫЕ ИНСАЙТЫ 2024
=================================================================================

📊 ОБЪЕМ РЕГИОНА (MENA): 
   • Общий импорт: ~5.1M штук, $311M
   • Средняя цена: $61/штука
   • Рост на +5.3% к 2023

🏆 ТОП-5 ИМПОРТЕРОВ (объем):
   1. Турция: 1,300K штук (25.5%)
   2. ОАЭ: 1,000K штук (19.6%) 
   3. Марокко: 465K штук (9.1%)
   4. Саудовская Аравия: 405K штук (7.9%)
   5. Ливия: ~360K штук (7.0%)

💰 ТОП-5 ИМПОРТЕРОВ (стоимость):
   1. ОАЭ: $65M (20.9%)
   2. Турция: $37M (11.9%)
   3. Саудовская Аравия: $35M (11.3%)
   4. Ливия: $25.2M (8.1%) 
   5. Марокко: $18.5M (5.9%)

🎯 ЦЕНОВЫЕ СЕГМЕНТЫ 2024:
   • СУПЕР-ПРЕМИУМ ($85-100): Бахрейн ($100), Саудовская Аравия ($86.4)
   • ПРЕМИУМ ($65-75): ОАЭ ($65), Катар/Ирак/Израиль/Оман/Египет/Иордания/Ливия/Ливан/Иран (~$70)
   • СРЕДНИЙ-ПРЕМИУМ ($60-65): Тунис ($63.3), Кувейт ($60.1)
   • СРЕДНИЙ ($35-45): Марокко ($39.8)
   • ДОСТУПНЫЙ ($25-35): Турция ($28.5)

📈 САМЫЕ БЫСТРО РАСТУЩИЕ (CAGR 2013-2024):
   1. Турция: +16.3% (объемы)
   2. Марокко: +8.3% (Африка→MENA)
   3. Бахрейн: +7.0% (премиумизация)
   4. Катар: +4.0% (стабильный рост)
   5. Оман: +2.6% (медленный рост)

📉 СНИЖАЮЩИЕСЯ РЫНКИ:
   • Кувейт: -6.0% CAGR (сильнейший спад)
   • Ирак: -5.2% CAGR  
   • Саудовская Аравия: -1.9% CAGR

=================================================================================
                            РЕГИОНАЛЬНЫЕ ТРЕНДЫ
=================================================================================

🌊 ВОЛАТИЛЬНОСТЬ ТУРЦИИ:
   - 2021→2023: Рост до 3.2M штук (бум строительства)
   - 2024: Обвал до 1.3M (-59%) из-за локализации производства
   - Цена выросла с $9.2 до $28.5 (+210%)

🏗️ СТАБИЛЬНОСТЬ ОАЭ:
   - Устойчивый объем ~1M штук/год
   - Премиум сегмент $65-85/штука
   - Ключевой хаб для реэкспорта

🏜️ ПЕРЕХОД САУДОВСКОЙ АРАВИИ:
   - Объемы падают (-1.9% CAGR)
   - Цены растут (локальное производство)
   - Vision 2030: импортозамещение

🌍 НОВЫЕ ИГРОКИ:
   - Ливия: Восстановление после конфликта
   - Марокко: Индустриализация
   - Бахрейн: Премиумизация (+$100/штука)

=================================================================================
ИСТОЧНИКИ:
- IndexBox Market Intelligence Platform 2024
- WITS World Bank Trade Statistics 2021
- Расчеты на основе CAGR трендов
- Последнее обновление: 02.02.2026

*Расчетные значения
